/* Global styles */

:root {
    --primary: #2091F9;
    --primary-font: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--primary-font);
    font-size: 1.6rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

[class$='__container'] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}


/* Hero section */
.hero {
    min-height: 100vh;
    background-image: url('images/hero_background.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
}

.navbar li{
    
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5rem;
}


.navbar__list {
    display: flex;
    gap: 2rem;
}

.navbar__item {
    transition: color 0.3s;
}

.navbar__item:hover {
    color: var(--primary);
    text-decoration: underline;
}

.navbar__social {
    display: flex;
    gap: 2rem;
}


.hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}

.hero__title {
    font-size: 7.4rem;
    max-width: 67rem;
    text-align: center;
    line-height: 8.4rem;
    font-weight: 700;
    margin: 0;
}

.hero__description {
    font-size: 2.8rem;
    max-width: 70rem;
    text-align: center;
}

.hero__button {
    background: var(--primary);
    color: white;
    padding: 1.6rem 0;
    width: 23.6rem;
    border-radius: 3.5rem;
    border: none;
}

/* Features section */
.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.features__title {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.features__paragraph {
    font-size: 2.8rem;
    max-width: 60rem;
    margin-bottom: 5rem;
    color: #374754;
}

.features__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 65rem;
    gap: 2.4rem;
}

.feautures__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features__video {
    max-width: 100rem;
    position: relative;
}

.features__video::after {
    content: '';
    display: block;
    background-image: url('./images/icons/play_icon.svg');
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    cursor: pointer;
}